worker_processes  1;

events {
   worker_connections  1024;
}

http {
  resolver 127.0.0.11 valid=60s ipv6=off;
  resolver_timeout 10s;

  server {
    listen 80;
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key /etc/nginx/ssl/dummy.key;


    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ @proxy;
    }
    # location ~* /([^/]*)/?(.*) {
    #   proxy_pass http://$1/$2;
    # }

    location  ~* /api/?(.*) {
      proxy_pass http://api/$1;
    }
    location ~* /dashboard?(.*) {
      proxy_pass http://dashboard/$1;
    }


    location @proxy {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
