worker_processes  1;

events {
   worker_connections  1024;
}

http {
   resolver 127.0.0.11 valid=60s ipv6=off;
   resolver_timeout 10s;

   server {
      listen 80;
      listen 443 default_server ssl;
      ssl_certificate /etc/nginx/ssl/dummy.crt;
      ssl_certificate_key /etc/nginx/ssl/dummy.key;

      location = / {
        proxy_pass http://app/index.html;
      }
      location ~* /([^/]*)/?(.*) {
        root  /usr/share/nginx/html/;
      }
   }
}
