server {
    root /var/www;
    index index.html index.htm;
    #listen 443;
    #ssl on;
    #ssl_certificate /etc/nginx/cert/shared.crt;
    #ssl_certificate_key /etc/nginx/cert/shared.key;
    # Make site accessible from http://localhost/
    server_name elm.app.dev;

    # location /test.js {
    #     proxy_pass http://localhost:3000;
    #     proxy_set_header Host $host;
    # }
    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }

    # location / {
    #     # First attempt to serve request as file, then
    #     # as directory, then fall back to redirecting to index.html
    #     try_files $uri $uri/ @root;
    # }

    #If nginx can't find a file, fallback to the homepage.
    location @root {
        rewrite .* / redirect;
    }
}
